PORT = 5000
CLIENT_URL = http:localhost:3000
URL_SERVER = https://medprov2.onrender.com
JWT_SECRET = hihihahaquocthanghahahihi
CLOUDINARY_NAME=dw9w3kc49
CLOUDINARY_KEY=255975638744853
CLOUDINARY_SECRET=Ie58NV2g7apgWq-VrZR8g1zDDoc
# Database
POSTGRES_USER="postgres.rvebfoicykaursfmzktx"
POSTGRES_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
POSTGRES_PASSWORD="Thang-Medpro123456@"
POSTGRES_DATABASE="postgres"
